VITE_SUPABASE_PROJECT_ID="dhqujktxtftjioclmfjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocXVqa3R4dGZ0amlvY2xtZmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5Njc5MzksImV4cCI6MjA2NzU0MzkzOX0.cqKQl4q6XxKLpsg5I8Co4vHeBig-baHer35_wxPFTpI"
VITE_SUPABASE_URL="https://dhqujktxtftjioclmfjv.supabase.co"
